<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<title>Vampirinho</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<script src="input.js" type="text/javascript"></script>
		
    </head>   
    <body onload="inicializar()">
		
		<div class="wrapper">
			<div class="container">
				<div class="canvas-container">
					<canvas id="canvas" width="1280" height="720rem">
						Navegador não suporta HTML5 Canvas!
					</canvas>
				</div>
				
				<audio id="denteUp">       
					<source src="audio/ponto.mp3" type="audio/mpeg" />
					Navegador não suporta HTML5 audio!
				</audio>
				<audio id="perdeLife">       
					<source src="audio/vida.mp3" type="audio/mpeg" />
					Navegador não suporta HTML5 audio!
				</audio>
				<audio id="winSound">       
					<source src="audio/win.mp3" type="audio/mpeg" />
					Navegador não suporta HTML5 audio!
				</audio>
				<audio id="winLife">       
					<source src="audio/winLife.mp3" type="audio/mpeg" />
					Navegador não suporta HTML5 audio!
				</audio>
			</div>
		</div>
	</body>
</html>
